name=COBSStream
version=1.0.0
author=Marcos Del Sol Vives <marcos@orca.pet>
maintainer=Marcos Del Sol Vives <marcos@orca.pet>
sentence=An Arduino library for sending and receiving data packets via an Stream using COBS encoding.
paragraph=A fork of PacketSerial that allows sending and receiving data packets with arbitrary contents and length from any Stream (such as a Serial port) using COBS encoding. Unlike the original version, this fork processes data on-the-fly with no intermediate buffers, which drastically reduces RAM and CPU usage.
category=Communication
url=https://github.com/socram8888/COBSStream
architectures=*
